<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onsalestore.activities.ItemDetailActivity"
    android:id="@+id/activity_item_detail">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="406dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/itemDetailImage"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:src="@drawable/jordans" />

        <TextView

            android:id="@+id/itemDetailName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nike Air Max"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDetailSource"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Mens-Shoe"
            android:textColor="#403E3E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="$210"
            android:textColor="#595656"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDetailUrl"
            android:layout_width="403dp"
            android:layout_height="53dp"
            android:text="https://www.metacareers.com"
            android:textColor="#1F3CDC"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddToCloset"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Add To Closet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnNotNow"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="Later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>