<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    tools:context="com.example.onsalestore.fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baby"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/numberOfPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="16dp"
                android:text="10"
                android:textColor="#101010"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:text="Posts"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#050505"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/numberOfPost" />

            <TextView
                android:id="@+id/numberOfClosetItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="16dp"
                android:text="30"
                android:textColor="#0B0A0A"
                app:layout_constraintStart_toEndOf="@+id/numberOfPost"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvClosetItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:text="Closet Items"
                android:textColor="#0B0A0A"
                app:layout_constraintStart_toEndOf="@+id/tvPosts"
                app:layout_constraintTop_toBottomOf="@+id/numberOfClosetItem" />

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="username"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="234dp"
                android:layout_height="37dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="Edit Profile"
                app:layout_constraintStart_toEndOf="@+id/profileUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvPosts" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="Sign Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>